# se cambio la vieja la ultima parte sslmode=require&channel_binding=require -- por --- la que esta ahora 
DATABASE_URL_PYTHON='postgresql+asyncpg://neondb_owner:npg_SvWf30sbgKTw@ep-patient-frost-ag89mmy6-pooler.c-2.eu-central-1.aws.neon.tech/neondb'
